@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 240 50% 10%;
    --foreground: 0 0% 100%;
 
    --card: 240 50% 15%;
    --card-foreground: 0 0% 100%;
 
    --popover: 240 50% 15%;
    --popover-foreground: 0 0% 100%;
 
    --primary: 260 50% 50%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 0 100% 50%;
    --secondary-foreground: 0 0% 100%;
 
    --muted: 240 50% 20%;
    --muted-foreground: 0 0% 80%;
 
    --accent: 0 100% 50%;
    --accent-foreground: 0 0% 100%;
 
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
 
    --border: 240 50% 30%;
    --input: 240 50% 30%;
    --ring: 260 50% 50%;
 
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

